# Generated by Django 4.0.3 on 2022-03-26 12:16

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('author', models.CharField(max_length=256)),
                ('subreddit', models.CharField(max_length=256)),
                ('link', models.URLField(blank=True, max_length=256)),
                ('content', models.TextField(blank=True)),
                ('score', models.IntegerField(default=0)),
                ('promoted', models.BooleanField(default=False)),
                ('nsfw', models.BooleanField(default=False)),
            ],
        ),
    ]
